#
# MUST(common)
#
PKG_NAME='lagopus'
PKG_VERSION='0.2.0'
PKG_REVISION='1'

#
# MUST(deb)
#
PKG_MAINTAINER='Lagopus SDN / OpenFlow switch developer <lagopus-devel@lists.sourceforge.net>'
PKG_SECTION='net'
PKG_PRIORITY='extra'

#
# OPTIONAL(deb)
#
PKG_DESCRIPTION='
 Lagopus SDN / OpenFlow switch is a yet another OpenFlow 1.3 software switch.
 It is designed to achieve high-performance packet processing using Intel DPDK and
 to support many frame format and protocols, such as MPLS and PBB.'
PKG_DESCRIPTION_RAW_SOCKET='Lagopus(raw socket version).'${PKG_DESCRIPTION}
PKG_DESCRIPTION_DPDK='Lagopus(DPDK version).'${PKG_DESCRIPTION}
PKG_HP_URL='http://lagopus.github.io/'
PKG_VCS='git@github.com:lagopus/lagopus.git'
PKG_VCS_URL='https://github.com/lagopus/lagopus'
PKG_REMOVE_DIRS='/usr/sbin/of_config
                 /usr/sbin/ovsdb
                 /usr/share/doc/lagopus-raw-socket
                 /usr/share/doc/lagopus-dpdk'
PKG_REMOVE_FILES=''
PKG_PURGE_DIRS=${PKG_REMOVE_DIRS}
PKG_PURGE_FILES='/etc/lagopus/lagopus.conf
                 /etc/lagopus/configuration.xml
                 /etc/lagopus/operational.xml
                 /etc/lagopus/ofconf_rsa
                 /etc/lagopus/ofconf_rsa.pub
                 /etc/lagopus/ofconf-passwords'
