interface {
    ethernet {
        eth0;
        eth1;
        eth2;
    }
}
bridge-domains {
    br0 {
        dpid 0.00:00:00:00:00:01;
        port {
            eth0;
            eth1;
            eth2;
        }
        controller {
            127.0.0.1;
        }
    }
}
